
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/lacs?retryWrites=true&w=majority
# Configuración SMTP para pruebas
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rogerrh023@gmail.com
SMTP_PASS=hxyl cuzp sita bmni
CONTACTO_DEST_EMAIL=rogerrh023@gmail.com
