
MONGODB_URI=mongodb+srv://rogerrh023:PIe6LT7PXLA0hCqv@lacsweb.o5itq7d.mongodb.net/?retryWrites=true&w=majority&appName=LACSweb
# Configuración SMTP para pruebas
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rogerrh023@gmail.com
SMTP_PASS=hxyl cuzp sita bmni
CONTACTO_DEST_EMAIL=rogerrh023@gmail.com
