
MONGO_URI=mongodb://localhost:27017/
# Configuración SMTP para pruebas
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rogerrh023@gmail.com
SMTP_PASS=hxyl cuzp sita bmni
CONTACTO_DEST_EMAIL=rogerrh023@gmail.com
